<!doctype html>
<html lang="en-us">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hiroki Hoshida</title>
    <meta name="description" content="">
    <!-- The compiled CSS file -->
    <link rel="stylesheet" href="css/production.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Source+Serif+Pro:700" rel="stylesheet">
    <!-- favicon.ico. Place these in the root directory. -->
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body class="has-animations">
    <!-- Header -->
    <header class="align--center pt3">
        <div class="container--lg pb3">
            <h1 class="mb2">Hiroki Hoshida</h1>
        </div>
    </header>

    <main>
        <div class="align--center container--lg mt3">
            <h2 class="mb2">Projects</h2>
        </div>
        <!-- Focus -->
        <div class="container--lg pt1 pb1">

            <div class="grid-row grid-row--center">
                <div class="grid-column mt3 mb2 order-2">
                    <div class="border--bottom pb2 mb2">
                        <h2><a href="focusnow.html" style="text-decoration: none">FocusNow</a></h2>
                        <p>By breaking work time into intervals, users can more easily split their time between work
                            time and break time, increasing productivity.</p>
                    </div>
                    <p class="text--gray mb1">The timer has a todo list built in that automatically gets sectioned into
                        intervals depending on time needed on each task.</p>
                </div>
                <div class="grid-column span-1"></div>
                <div class="grid-column mt3 mb2 order-1 reveal-on-scroll is-revealing">
                    <a href="focusnow.html" style="text-decoration: none"><img
                            src="/img/fn1.png" alt="FocusNow"></a>
                </div>
            </div>
            <div class="grid-row grid-row--center">
                <div class="grid-column mt3 mb2 reveal-on-scroll is-revealing">
                    <a href="https://hoshidalab.shinyapps.io/texsec/" style="text-decoration: none"><img
                            src="/img/TexSEC.png" alt="TexSEC"></a>
                </div>
                <div class="grid-column span-1"></div>
                <div class="grid-column mt3 mb2">
                    <div class="border--bottom pb2 mb2">
                        <h2><a href="texsec.html" style="text-decoration: none">TexSEC</a>
                        </h2>
                        <p>An easy to use framework for web apps in acadamia.</p>
                    </div>
                    <p class="text--gray mb1">Built on the Shiny framework.</p>
                </div>
            </div>
        </div>
        <!-- Feature list -->
        <div class="align--center container--lg mt3">
            <h2 class="mb2">Skills</h2>
        </div>
        <div class="container pt3 mt2 text--gray align--center border--bottom">
            <div class="grid-row">
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/python.png" alt="Assign to others">
                    <p>Python (Pandas, SKlearn, Flask)</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/html5.png" alt="Stay connected">
                    <p>HTML/CSS/JS (MaterializeCSS, Bootstrap)</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/sql.png" alt="Powerful search">
                    <p>SQL (SQLite3)</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/r.svg" alt="Put in a vault">
                    <p>R</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="pt1 pb3 align--center-on-mobile">
        <div class="container">
            <div class="grid-row">
                <div class="grid-column mt2 span-half">
                    <p class="small">Design by <a href="https://www.papayatemplates.com"
                            class="link link--text">Papaya</a>.</p>
                </div>
                <div class="grid-column mt2 span-half align--right align--center-on-mobile">
                    <ul class="no-bullets list--inline">
                        <li><a href="https://github.com/hirokihoshida" class="link"><img class="icon"
                                    src="/img/github.png" alt="Github"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- The compiled JavaScript file -->
    <script src="js/production.js"></script>

</body>

</html>